{
  "name": "opendesk-ui",
  "private": true,
  "version": "0.0.1",
  "description": "OpenDesk UI using Angular.js and Angular Material as a foundation.",
  "repository": "https://github.com/magenta-aps/OpenDESK",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.7.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "karma": "~0.13",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "ora": "^2.1.0",
    "phantomjs": "^1.9.20",
    "postcss-import": "^11.1.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^2.1.6",
    "protractor": "^4.0.14",
    "sass-loader": "^7.0.3",
    "shelljs": "^0.2.6",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --mode development",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-auto-height": "https://github.com/m43nu/angular-auto-height.git",
    "angular-cookies": "^1.7.2",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-encode-uri": "^1.0.0",
    "angular-file-saver": "^1.1.3",
    "angular-fixed-table-header": "^0.2.1",
    "angular-i18n": "^1.7.2",
    "angular-img-fallback": "~0.1.3",
    "angular-material": "^1.1.10",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.7.2",
    "angular-resource": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-swfobject": "^1.2.1",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-ui-router": "1.0.10",
    "angular-utf8-base64": "^0.0.5",
    "isteven-angular-multiselect": "4.0.0",
    "jasmine-core": "^3.1.0",
    "ng-ckeditor": "^2.0.2",
    "ng-file-upload": "^12.2.13",
    "pdfjs-dist": "^2.0.489",
    "raw-loader": "^0.5.1"
  },
  "engines": {
    "node": ">= 8.9.1",
    "npm": ">= 6.1.0"
  }
}
