{
  "name": "opendesk-ui",
  "private": true,
  "version": "0.0.1",
  "description": "OpenDesk UI using Angular.js and Angular Material as a foundation.",
  "repository": "https://github.com/magenta-aps/OpenDESK-UI",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "1.6.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-change": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-git": "1.6.0",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-markdown": "~1.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nsp": "~2.4.0",
    "gulp-pa11y": "0.0.4",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-static-site": "0.0.7",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap": "^0.14.0",
    "gulp-xml2json": "^0.1.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "karma": "~0.13",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "ora": "^2.1.0",
    "phantomjs": "^1.9.20",
    "protractor": "^4.0.14",
    "shelljs": "^0.2.6",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "yargs": "^3.31.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --mode development",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "angular": "1.6.1",
    "angular-animate": "1.6.1",
    "angular-aria": "1.6.1",
    "angular-auto-height": "https://github.com/m43nu/angular-auto-height.git",
    "angular-cookies": "1.6.1",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-encode-uri": "",
    "angular-file-saver": "",
    "angular-fixed-table-header": "",
    "angular-i18n": "",
    "angular-img-fallback": "~0.1.3",
    "angular-material": "1.1.9",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "1.6.1",
    "angular-pdf": "",
    "angular-pdfjs-viewer": "^2.0.1",
    "angular-resource": "1.6.1",
    "angular-route": "1.6.1",
    "angular-sanitize": "1.6.1",
    "angular-translate": "",
    "angular-translate-loader-static-files": "",
    "angular-ui-router": "1.0.10",
    "angular-utf8-base64": "^0.0.5",
    "checklist-model": "~0.9.0",
    "converse.js": "https://github.com/magenta-aps/converse.js.git#master",
    "isteven-angular-multiselect": "4.0.0",
    "jasmine-core": "^3.1.0",
    "ng-ckeditor": "^2.0.2",
    "ng-file-upload": "^12.2.13",
    "pdf.js-viewer": "^0.2.8",
    "pdfjs-dist": ""
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
