{
  "name": "opendesk-ui",
  "description": "OpenDesk UI with Angular Material implementation",
  "version": "0.0.1",
  "homepage": "https://github.com/magenta-aps/OpenDESK-UI",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-auto-height": "https://github.com/m43nu/angular-auto-height.git",
    "angular-encode-uri": "",
    "angular-file-saver": "",
    "angular-filemanager": "~1.4.8",
    "angular-img-fallback": "~0.1.3",
    "angular-material": "1.0.x",
    "angular-messages": "^1.4.x",
    "checklist-model": "~0.9.0",
    "angular-pdf": "",
    "angular-resource": "^1.4.x",
    "angular-route": "^1.4.x",
    "angular-sanitize": "1.4.x",
    "angular-swfobject": "",
    "angular-translate": "",
    "angular-translate-loader-static-files": "",
    "angular-ui-router": "",
    "isteven-angular-multiselect": "3.0.0",
    "material-wizard": "",
    "converseJS": "https://github.com/magenta-aps/converse.js.git",
    "pdfjs-dist": ""
  },
  "devDependencies": {
    "angular-mocks": "^1.4.x"
  },
  "resolutions": {
    "angular": "^1.4.9",
    "angular-material": "1.0.x"
  }
}
